ppedv.Personenverwaltung/ppedv.Personenverwaltung.UI.WPF/Views/MitarbeiterView.xaml

<UserControl x:Class="ppedv.Personenverwaltung.UI.WPF.Views.MitarbeiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Personenverwaltung.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.Personenverwaltung.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MitarbeiterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Mitarbeiterliste}" 
                  SelectedItem="{Binding SelectedMitarbeiter}" />
        <DockPanel Grid.Column="1" Margin="8">
            <WrapPanel DockPanel.Dock="Top">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding NewCommand}">Neu</Button>
                <Button>Löschen</Button>
            </WrapPanel>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Name</Label>
                <TextBox Text="{Binding SelectedMitarbeiter.Name}" Grid.Column="1"/>
                <Label Grid.Row="1">GebDatum</Label>
                <DatePicker SelectedDate="{Binding SelectedMitarbeiter.GebDatum}" Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Row="2">Beruf</Label>
                <TextBox Text="{Binding SelectedMitarbeiter.Beruf}" Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Row="3">Abteilungen</Label>
                <TextBlock Text="{Binding AbteilungenAlsText}" Grid.Row="3" Grid.Column="1"/>
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Kunden">
                    <ListBox/>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
