HalloEFCore/HalloEFCore/MainWindow.xaml

<Window x:Class="HalloEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloEFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Dummes Zeug machen"/>
                <MenuItem Header="Lalala"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="GreenYellow"/>
        <WrapPanel DockPanel.Dock="Top">
            <Button Click="LoadAll">Alle laden (Query)</Button>
            <Button Click="LoadAllLambda">Alle laden (Lambda)</Button>
            <Button Click="FirstOfMay">Der erste der im Mais GebTag hatte</Button>
            <Button Click="CreateDemodata">Demodaten erstellen</Button>
            <Button Click="SaveAll">Save</Button>
        </WrapPanel>
        <DataGrid Name="myGrid" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Abteilungen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Abteilungen}" 
                                     DisplayMemberPath="Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
